.cart{
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    background-color: rgb(238, 238, 238);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin: 7rem auto 5rem auto;    
}

.cartList{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
}

.detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4rem 0 2rem 0;
}

.detail div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .5rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.detail button{
    background-color: white;
    width: 15%;
    height: 4rem;
    border: solid 3px #1a85e2;
    box-shadow: 0 2px 8px #1a85e2;
    border-radius: 1rem;
    color: #000;
    font-weight: bold;
    font-size: 1.5rem;
    transition: .3s;
}

.detail button:hover{
    background-color: #1a85e2;
    color: white;
    box-shadow: 0 2px 8px #1a85e2;

}

@media only screen and (max-width: 640px){
    .cart{
        align-self: center;
    }
    .cartList{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .detail button{
        width: 100%;
        margin-top: 2rem;
    }
    .detail div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 641px) and ( max-width: 900px){

    .detail{
        padding: 1rem;
        margin: 0;
    }
    .detail div{
       width: 50%;
    }
    .detail button{
        width: 50%;
    }
}

