section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7rem 0 3rem 0;
}
.items {
  margin-top: 1rem;
  background-color: #ccc;
  padding: 1rem;
  border: solid 3px #000;
  border-radius: 2rem;
  box-shadow: 0 2px 8px rgb(99, 99, 99);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  width: 90%;
  gap: 1rem;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: fit-content;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.buttons button {
  box-shadow: 0 2px 8px #1a85e2;
  width: 100%;
  border: solid 3px #1a85e2;
  border-radius: 1rem;
  font-weight: bold;
  padding: 1rem 0;
  transition: 0.3s;
  margin: 0 0.5rem;
}

.buttons button:hover {
  background-color: #1a85e2;
  color: white;
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 501px) and (max-width: 800px) {
    .items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (min-width: 801px) and (max-width: 1100px) {
    .items {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media only screen and (min-width: 1101px) and (max-width: 1300px) {
    .items {
      grid-template-columns: repeat(4, 1fr);
    }
  }